{
  "version": 1,
  "projects": {
    "testing": {
      "projectType": "application",
      "root": "apps/testing",
      "sourceRoot": "apps/testing/src",
      "prefix": "mep",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "inlineStyleLanguage": "scss",
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/testing",
            "index": "apps/testing/src/index.html",
            "main": "apps/testing/src/main.ts",
            "polyfills": "apps/testing/src/polyfills.ts",
            "tsConfig": "apps/testing/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/testing/src/favicon.ico",
              "apps/testing/src/assets"
            ],
            "styles": [
              "apps/testing/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/testing/src/environments/environment.ts",
                  "with": "apps/testing/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "testing:build:production"
            },
            "development": {
              "browserTarget": "testing:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "testing:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/testing/src/**/*.ts",
              "apps/testing/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/testing"
          ],
          "options": {
            "jestConfig": "apps/testing/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "theme": {
      "projectType": "library",
      "root": "libs/theme",
      "sourceRoot": "libs/theme/src",
      "prefix": "mep",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "inlineStyleLanguage": "scss",
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "outputs": [
            "dist/libs/theme"
          ],
          "options": {
            "project": "libs/theme/ng-package.json",
            "tailwindConfig": "libs/theme/tailwind.config.js"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/theme/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/theme/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/theme/src/**/*.ts",
              "libs/theme/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    }
  }
}