{
  "name": "@suryaumapathy2812/mep-theme",
  "version": "1.4.0",
  "description": "Theme with Website layout, Admin Dashboard",
  "license": "MIT",
  "author": "suryaumapathy2812",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suryaumapathy2812/mep-theme-project"
  },
  "engines": {
    "node": ">=14"
  },
  "schematics": "./schematics/collection.json",
  "scripts": {
    "clean": "rimraf dist/theme/*",
    "build:css": "npx tailwindcss -i ./src/_style.scss -o ./src/mep.min.css --minify",
    "watch:css": "npm run build --watch",
    "build:schematics": "tsc -p tsconfig.schematics.json",
    "copy:css": "cpr src/mep.min.css ../../dist/theme/mep.min.css",
    "copy:collection": "cpr schematics/collection.json ../../dist/theme/schematics/collection.json",
    "prebuild": "npm run clean && npm run build:css",
    "build": "ng build theme && npm run build:schematics",
    "postbuild": "npm run copy:css && npm run copy:collection",
    "pack": "npm run build && cd ./../../dist/theme && npm pack",
    "publish": "npm run pack && npm publish"
  },
  "ng-add": {
    "save": "devDependencies"
  },
  "peerDependencies": {
    "@angular/common": "^13.1.0",
    "@angular/core": "^13.1.0",
    "daisyui": "^1.20.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "cpr": "^3.0.1",
    "typescript": "~4.4.3"
  }
}
